apiVersion: apps/v1
kind: Deployment
metadata:
  name: gobot
  labels:
    app: gobot
spec:
  selector:
    matchLabels:
      app: gobot
      tier: gobot
  template:
    metadata:
      labels:
        app: gobot
        tier: gobot
    spec:
      containers:
      - name: hello-app
        image: gcr.io/${PROJECT_ID}/gobot:1.0
